.main__phone {
    color: #e65717;
    font-weight: var(--font-weightHeadPhone);
    font-style: normal;
    margin-top: var(--marginTopTitle);
}

.feedback__wrap {
    display: flex;
}

.feedback__container-left {
    width: 40%;
    margin: 0;
    margin-right: 20px
}

.feedback__container-right {
    width: 60%;
    height: 550px;
    margin-right: 20px;
    background: url('./image/fon2.jpg');
    filter: opacity(70%);
    box-shadow: 0 0 8px 8px rgb(221, 223, 221) inset
}

.feedback__card {
    position: relative;
}

.flamp__wrap {
    display: flex;
    justify-content: center;
}

.card {
    width: 40%;
    min-height: 30px;
    border: solid 2px black;
    border-radius: 25px;
}

.card__img {
    border-bottom: solid 1px black;
}

button {
    border: 0;
    background: none;
    ;
}

.card__about {
    margin: 15px;
}

.card__title {
    text-align: center;
}

.card__text {
    padding-top: 25px;
    text-align: justify;
}

#card-1 {
    margin-top: 85px;
    position: absolute;
    top: 0;
    left: 150px;
    transform: rotate(-5deg);
}

#card-2 {
    margin-top: 45px;
    position: absolute;
    top: 30px;
    left: 800px;
    transform: rotate(5deg);
}

#card-3 {
    position: absolute;
    top: 370px;
    left: 50px;
    transform: rotate(-5deg);
}

#card-4 {
    position: absolute;
    top: 310px;
    left: 800px;
    transform: rotate(4deg);
}

.hr-line {
    margin-top: var(--marginTOP);
}

.grad {
    border: 0;
    height: 2px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}

.ati__wrap {
    display: flex;
}

.ati__wrap-left {
    width: 55%;
    margin-right: 20px;
}

.ati__wrap-right {
    width: 45%;
    margin-left: 20px;
}

.ati__png {
    width: 100%;
    padding: 15px;
    margin-top: var(--marginTopTitle);
    border: solid 10px;
    border-color: #C5C5C5;
    padding: 10px;
}

.ati__png img {
    width: 100%;
}


.popup {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-align: center;
}


.popup__window {
    margin-top: var(--marginTOP);
    display: block;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 5px 17px 2px rgba(34, 60, 80, 0.2) inset;
    border-radius: 25px;
    border: solid 1px;
    width: 60%;
    min-height: 400px;
    overflow-y: auto;
}

.popup__title {
    margin-top: var(--marginTopTitle);
    padding: 0 20px;
}

.popup__mail,
.popup__textarea {
    margin-top: 60px;
}






.popup__mail-wrap {
    position: relative;
    display: inline-block;
    width: 70%;
}

.popup__input-mail {
    width: 100%;
    position: relative;
    border: none;
    border-bottom: solid 1px;
    border-color: #6b6b6b
}


.popup__label-mail {
    position: absolute;
    top: 2px;
    left: 2px;
    color: #6b6b6b;
    transform-origin: left;
    font-size: 16px;
    transition: top 0.5s, transform 0.5s, color 0.5s;
}






.popup__textarea-wrap {
    position: relative;
    display: inline-block;
    width: 70%;
}

.popup__textarea-input {
    width: 100%;
    min-height: 250px;
    resize: none;
    overflow-y: auto;
    /* border: none; */
    border-bottom: solid 1px;
    border-color: #6b6b6b
}

.popup__textarea-label {
    position: absolute;
    top: 0px;
    left: 2px;
    color: #6b6b6b;
    transform-origin: left;
    font-size: 16px;
    transition: top 0.5s, transform 0.5s, color 0.5s;
}



.popup__input-mail:focus+.popup__label-mail,
.popup__input-mail:not(:focus):valid+.popup__label-mail,
.popup__textarea-input:focus+.popup__textarea-label,
.popup__textarea-input:not(:focus):valid+.popup__textarea-label {
    top: -18px;
    transform: scale(0.85);
    color: #333;
}

.popup__btn {
    display: inline-block;
    margin-top: 40px;
    border: solid 2px black;
    background-color: #e65717;
    border-radius: 20px;
    padding: 10px 20px;
}

.popup__btn:hover {
    transform: scale(1.2);
    transition: all 1s;
    cursor: pointer;
}

.ati-mobile {
    display: none;
}

.flamp__feedback {
    width: 100%;
    margin-top: var(--marginTopTitle);
    border: solid 10px;
    border-color: #C5C5C5;
    padding: 10px;
}



#hr-line-end {
    display: none;
}


@media (max-width:2500px) {
    .feedback__container-right {
        height: 650px;
    }

    #card-1 {
        margin-top: 80px;
        left: 45px;
        transform: rotate(-5deg);
    }

    #card-2 {
        top: 60px;
        margin-top: 45px;
        left: 690px;
    }

    #card-3 {
        top: 370px;
        left: 35px;
    }

    #card-4 {
        top: 320px;
        left: 700px;
    }

    .popup__mail,
    .popup__textarea {
        margin-top: 40px;
    }
}

@media (max-width:2350px) {
    .popup__btn {
        /* display: inline-block; */
        margin-top: 20px;
        /* border: solid 2px black;
        background-color: #e65717;
        border-radius: 20px;
        padding: 20px; */
    }
}

@media (max-width:2250px) {
    #card-2 {
        margin-top: 45px;
        left: 610px;
    }

    #card-3 {
        top: 410px;
        left: 35px;
    }

    #card-4 {
        left: 610px;
    }

    .popup__window {
        /* margin-top: var(--marginTOP);
        display: block;
        text-align: center;
        background-color: #ffffff;
        box-shadow: 0px 5px 17px 2px rgba(34, 60, 80, 0.2) inset;
        border-radius: 25px;
        border: solid 1px; */
        width: 80%;
        /* min-height: 400px;
        overflow-y: auto; */
    }

    .popup__textarea-input {
        /* width: 100%; */
        min-height: 200px;
        /* resize: none;
        overflow-y: auto;
        border: none;
        border-bottom: solid 1px;
        border-color: #6b6b6b */
    }

    .popup__btn {
        /* display: inline-block; */
        margin-top: 40px;
        /* border: solid 2px black;
        background-color: #e65717;
        border-radius: 20px;
        padding: 20px; */
    }
}

@media (max-width:2100px) {
    .popup__btn {
        /* display: inline-block; */
        margin-top: 10px;
        /* border: solid 2px black;
        background-color: #e65717;
        border-radius: 20px;
        padding: 20px; */
    }

    #card-4 {
        top: 350px;
        left: 610px;
    }
}

@media (max-width:1950px) {
    .feedback__container-right {
        height: 750px;
    }

    #card-1 {
        margin-top: 75px;
    }

    #card-2 {
        margin-top: 45px;
        left: 550px;
    }

    #card-3 {
        top: 435px;
    }

    #card-4 {
        top: 415px;
        left: 550px;
    }

    .popup__mail,
    .popup__textarea {
        margin-top: 30px;
    }

    .popup__textarea-input {
        /* width: 100%; */
        min-height: 170px;
        /* resize: none;
        overflow-y: auto;
        border: none;
        border-bottom: solid 1px;
        border-color: #6b6b6b */
    }

    .popup__textarea-wrap {
        /* position: relative;
        display: inline-block; */
        width: 85%;
    }

    .popup__mail-wrap {
        /* position: relative;
        display: inline-block; */
        width: 85%;
    }
}

@media (max-width:1750px) {
    /* .feedback__container-right {
        height: 750px;
    } */

    #card-1 {
        margin-top: 75px;
    }

    #card-2 {
        margin-top: 45px;
        left: 500px;
    }

    #card-3 {
        top: 435px;
    }

    #card-4 {
        top: 415px;
        left: 500px;
    }

}

@media (max-width:1550px) {
    .feedback__container-right {
        height: 850px;
    }

    #card-2 {
        left: 420px;
    }

    #card-3 {
        top: 520px;
    }

    #card-4 {
        top: 495px;
        left: 415px;
    }
}

@media (max-width:1370px) {
    .feedback__container-right {
        height: 950px;
    }

    #card-1 {

        margin-top: 75px;
    }

    #card-2 {
        left: 380px;
    }

    #card-3 {
        top: 550px;
    }

    #card-4 {
        left: 375px;
    }
}

@media (max-width:1250px) {

    /* .feedback__container-right {
        height: 750px;
    } */
    #card-1 {
        margin-top: 70px;
    }

    #card-2 {
        left: 550px;
    }

    #card-3 {
        top: 450px;
    }

    #card-4 {
        left: 545px;
    }

    .feedback__wrap {
        display: flex;
        flex-direction: column;
    }

    .feedback__container-left {
        margin: 0;
    }

    .feedback__container-right {
        margin: 0;
        margin-top: var(--marginTOP);
        width: 100%;
        height: 750px;
    }

    .feedback__container-left {
        width: 100%;
        max-height: 220px;
        overflow-y: auto;
    }

    .ati__wrap-left {
        /* width: 55%;
        margin-right: 20px; */
        margin-top: 70px;
    }

}

@media (max-width:1050px) {
    #card-1 {
        left: 25px;
    }

    #card-2 {
        left: 480px;
    }

    #card-3 {
        top: 430px;
        left: 25px;
    }

    #card-4 {
        left: 475px;
    }
}

@media (max-width:930px) {
    #card-2 {
        left: 380px;
    }

    #card-3 {
        top: 500px;
    }

    #card-4 {
        left: 375px;
    }

    .ati__wrap-right {
        display: none;
    }

    .ati__wrap-left {
        width: 100%;
        margin-top: 0;
    }

    .ati-mobile {
        display: block;
    }

    .ati-mobile .ati__wrap-left {
        display: none;
    }

    .ati-mobile .ati__wrap-right {
        width: 100%;
        display: flex;
    }

    .flamp__wrap {
        width: 100%;
        text-align: center;
    }

    .flamp__wrap img {
        width: 100%;
    }

    #hr-line-end {
        display: block;
    }

    .ati-mobile .hr-line {
        display: none;
    }
}

@media (max-width:750px) {
    .feedback__wrap {
        height: 450px;
        overflow-y: scroll;
    }

    .card {
        width: 90%;
    }

    #card-1 {
        top: -15px;
        left: 45px;
        transform: rotate(-2deg);
    }

    #card-2 {
        top: 300px;
        left: 40px;
        transform: rotate(2deg);
    }

    #card-3 {
        top: 540px;
        left: 45px;
        transform: rotate(-1.5deg);
    }

    #card-4 {
        top: 725px;
        left: 40px;
        transform: rotate(2.5deg);
    }

    .feedback__container-right {
        height: auto;
        /* min-height: 1000px; */
    }
}

@media (max-width:550px) {
    #card-1 {
        top: -15px;
        left: 20px;
        transform: rotate(-2deg);
    }

    #card-2 {
        top: 350px;
        left: 20px;
    }

    #card-3 {
        top: 630px;
        left: 20px;
        transform: rotate(-1.5deg);
    }

    #card-4 {
        top: 830px;
        left: 20px;
        transform: rotate(0deg)
    }
}